{
  "name": "alura-nodejs",
  "version": "1.0.0",
  "description": "~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandromarte/alura-nodejs.git"
  },
  "author": "Leandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandromarte/alura-nodejs/issues"
  },
  "homepage": "https://github.com/leandromarte/alura-nodejs#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}
